{
  "Glpi": {
    "UrlBase": "https://suporte.rn.senac.br",
    "Responsavel": "Filipe Mota",
    "UserGlpiId": "627",
    "LimiteChamadosPorExecucao": 5,
    "StatusParaColetar": [1, 2, 4]
  },
  "Browser": {
    "Headless": true,
    "TimeoutMilissegundos": 30000,
    "TimeoutEsperaAjaxMilissegundos": 5000
  },
  "Banco": {
    "ConnectionString": "Data Source=dados/agente-suporte-glpi.db"
  },
  "Sistemas": [
    {
      "Nome": "Sistema de Pesquisas",
      "Ativo": true,
      "Aliases": ["pesquisas", "sistema de pesquisas"],
      "PalavrasChave": ["pesquisa", "pergunta", "questionario"],
      "Repositorios": ["C:\\dev\\azure\\SistemaPesquisas"],
      "Bancos": ["SrvDb06"]
    },
    {
      "Nome": "Sistema de Agenda",
      "Ativo": true,
      "Aliases": ["agenda", "sistema de agenda"],
      "PalavrasChave": ["agenda", "agendamento", "compromisso", "evento"],
      "Repositorios": ["C:\\dev\\azure\\SistemaAgenda"],
      "Bancos": ["SrvDb01"]
    }
  ],
    "ConnectionStrings": {
        "SrvDb06": "Server=00SRVDB06;User ID=usr_Sistemas;Password=36fUQ5yUb6WsNIf5JdDyrA==;TrustServerCertificate=true;MultipleActiveResultSets=true",
        "SrvDb11": "Server=00SRVDB11;User ID=usr_Sistemas;Password=36fUQ5yUb6WsNIf5JdDyrA==;TrustServerCertificate=true;MultipleActiveResultSets=true",
        "SrvDb01": "Server=00SRVDB01;User ID=usr_Sistemas;Password=36fUQ5yUb6WsNIf5JdDyrA==;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
  "AI": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434/v1",
    "Model": "gemma4:31b-cloud",
    "AgentMode": "single",
    "TimeoutSegundos": 45,
    "Instructions": "Voce e um assistente tecnico especializado em analise de chamados de suporte GLPI."
  },
    "AzureDevOps": {
        "OrgUrl": "https://senacrn.visualstudio.com/",
        "Pat": "<SUA_PAT>",
        "TopArquivos": 10,
        "MaxLinhasPorArquivo": 500
    }
}
